<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale com eles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="logo">Fale com eles</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="comunidade.html">Comunidade</a></li>
                    <li><a href="sobrenos.html">Rua</a></li>
                    <li><a href="contato.html">Bairro</a></li>
                </ul>
            </nav>
            <div class="search-bar">

            </div>

        </div>
    </header>

    <main class="site-main">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Fale com eles</h2>
                    <p class="hero-subtitle">Vá até a prefeitura de Capanema-PR no Centro, ao lado da praça principal. Lá eles poderão reponder suas duvidas
                  </p>

         <section id="referencias">
         <div style="text-align:center;">
         <h2>aqui esta uma referencia </h2>
         <p>prefeitura de capanema</p>    
        <div class="image-container">
              <img src="imagem com homens.png" alt="Imagem da prefeitura" width="940" height="513">
        </div>
        </div>
    </section>
                    
                </div>
            </div>
        </section>

</body>
</main>
</html>
